itemGroup.ae2fc=AE2 Жидкостный крафт

key.ae2fc.category=AE2 Жидкостный крафт
tile.ae2fc:fluid_packet_decoder.name=МЭ Декодер пакетов жидкости
tile.ae2fc:ingredient_buffer.name=Буфер ингредиентов
tile.ae2fc:large_ingredient_buffer.name=Большой буфер ингредиентов
tile.ae2fc:burette.name=Точная бюретка
tile.ae2fc:dual_interface.name=МЭ Двойной интерфейс
tile.ae2fc:part_dual_interface.name=МЭ Двойной интерфейс
tile.ae2fc:fluid_level_maintainer.name=МЭ поддерживатель уровня
tile.ae2fc:fluid_assembler.name=МЭ Жидкостный сборщик
tile.ae2fc:trio_interface.name=МЭ Тройной интерфейс

item.ae2fc:fluid_drop.name=Капля %s
item.ae2fc:gas_drop.name=Капля газа %s
item.ae2fc:fluid_packet.name=Пакет жидкости
item.ae2fc:gas_packet.name=Пакет газа
item.ae2fc:dense_encoded_pattern.name=Закодированный шаблон
item.ae2fc:dense_craft_encoded_pattern.name=Закодированный шаблон
item.ae2fc:large_item_encoded_pattern.name=Закодированный шаблон
item.ae2fc:part_dual_interface.name=МЭ Двойной интерфейс
item.ae2fc:part_trio_interface.name=МЭ Тройной интерфейс

ae2fc.gui.fluid_packet_decoder=МЭ Декодер пакетов жидкости
ae2fc.gui.ingredient_buffer=Буфер ингредиентов
ae2fc.gui.large_ingredient_buffer=Большой буфер ингредиентов
ae2fc.gui.burette=Точная бюретка
ae2fc.gui.fluid_level_maintainer=МЭ Универсальный поддерживатель уровня
ae2fc.gui.fluid_assembler=МЭ Жидкостный сборщик
ae2fc.gui.item_amount_set=Установить количество
ae2fc.gui.set=Установить

ae2fc.misc.threshold=Порог
ae2fc.misc.request=Размер партии

ae2fc.tooltip.fluid_packet=Используйте декодер пакетов жидкости, чтобы\nпреобразовать это обратно в жидкость.
ae2fc.tooltip.gas_packet=Используйте декодер пакетов жидкости, чтобы\nпреобразовать это обратно в газ.
ae2fc.tooltip.invalid_fluid=Недопустимая жидкость!
ae2fc.tooltip.processing_recipe_only=Только для рецептов обработки!
ae2fc.tooltip.crafting_recipe_only=Только для рецептов крафта!
ae2fc.tooltip.encode_pattern=Кодировать шаблон
ae2fc.tooltip.empty=Пусто
ae2fc.tooltip.dump_tank=Слить содержимое резервуара
ae2fc.tooltip.transpose_in=Переместить в резервуар
ae2fc.tooltip.transpose_out=Переместить в предмет
ae2fc.tooltip.not_combine=Объединять одинаковые предметы
ae2fc.tooltip.not_combine.hint=Отключено
ae2fc.tooltip.combine=Объединять одинаковые предметы
ae2fc.tooltip.combine.hint=Включено
ae2fc.tooltip.real_fluid=Отправлять реальную жидкость
ae2fc.tooltip.real_fluid.hint=Реальная жидкость будет отправлена в целевой контейнер
ae2fc.tooltip.fake_packet=Отправлять пакет жидкости
ae2fc.tooltip.fake_packet.hint=В целевой контейнер будет отправлен предмет "пакет жидкости"
ae2fc.tooltip.fluid_first=Помещать жидкость в шаблон первой
ae2fc.tooltip.fluid_first.hint=Включено
ae2fc.tooltip.origin_order=Помещать жидкость в шаблон первой
ae2fc.tooltip.origin_order.hint=Отключено
ae2fc.tooltip.craft_fluid=Кодировать шаблон
ae2fc.tooltip.craft_fluid.hint=Специальный шаблон для МЭ жидкостного сборщика. Позволяет использовать жидкость напрямую в рецептах крафта вместо ведер.
ae2fc.tooltip.allow_splitting=Разрешить разделение предметов и жидкостей
ae2fc.tooltip.allow_splitting.hint=Предметы и жидкости могут быть разделены по разным сторонам, если интерфейс не направлен ни в одну сторону.
ae2fc.tooltip.prevent_splitting=Запретить разделение предметов и жидкостей
ae2fc.tooltip.prevent_splitting.hint=Предметы и жидкости могут выводиться только вместе через одну и ту же сторону интерфейса.
ae2fc.tooltip.block_all=Блокировать все
ae2fc.tooltip.block_all.hint=Режим блокировки проверяет и предметы, и жидкости.
ae2fc.tooltip.block_item=Блокировать предметы
ae2fc.tooltip.block_item.hint=Режим блокировки проверяет только предметы.
ae2fc.tooltip.block_fluid=Блокировать жидкости
ae2fc.tooltip.block_fluid.hint=Режим блокировки проверяет только жидкости.
ae2fc.tooltip.pattern_encoder.name=Закодировано через %s
ae2fc.tooltip.fluid_pattern.tooltip=§9%s§r метка §6%s§r

ae2fc.pauto.fluid_processing.name=Обработка жидкости
ae2fc.pauto.fluid_processing.name_short=Жидкость

ae2fc.dynamistics.category.title.pattern=Шаблон обработки жидкости
ae2fc.dynamistics.category.title.craft_pattern=Шаблон крафта жидкости
